<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import tornadofx.control.DateTimePicker?>

<AnchorPane prefWidth="920.0"
	xmlns="http://javafx.com/javafx/10.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="xyz.gnas.piz.app.controllers.reference.ReferenceController">
	<children>
		<VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<VBox onKeyReleased="#filtersKeyPressed">
					<children>
						<HBox alignment="CENTER_LEFT">
							<children>
								<HBox alignment="CENTER_LEFT" styleClass="control-box">
									<children>
										<Label text="From" />
										<DateTimePicker fx:id="dtpFrom"
											format="dd MMMM yyyy HH:mm">
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</DateTimePicker>
									</children>
								</HBox>
								<HBox alignment="CENTER_LEFT" styleClass="control-box">
									<children>
										<Label text="To" />
										<DateTimePicker fx:id="dtpTo"
											format="dd MMMM yyyy HH:mm">
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</DateTimePicker>
									</children>
									<HBox.margin>
										<Insets left="10.0" />
									</HBox.margin>
								</HBox>
							</children>
						</HBox>
						<HBox alignment="CENTER_LEFT">
							<children>
								<HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
									<children>
										<HBox alignment="CENTER_LEFT" styleClass="control-box"
											HBox.hgrow="ALWAYS">
											<children>
												<Label text="Original file/folder" />
												<ComboBox fx:id="cboOriginal" prefWidth="100.0">
													<HBox.margin>
														<Insets left="10.0" />
													</HBox.margin>
												</ComboBox>
												<TextField fx:id="txtOriginal"
													maxWidth="1.7976931348623157E308"
													promptText="Original file/folder" HBox.hgrow="ALWAYS">
													<HBox.margin>
														<Insets left="10.0" />
													</HBox.margin>
												</TextField>
											</children>
											<HBox.margin>
												<Insets />
											</HBox.margin>
										</HBox>
										<HBox alignment="CENTER_LEFT" styleClass="control-box"
											HBox.hgrow="ALWAYS">
											<children>
												<Label text="Zip file">
													<HBox.margin>
														<Insets />
													</HBox.margin>
												</Label>
												<ComboBox fx:id="cboZip" prefWidth="100.0">
													<HBox.margin>
														<Insets left="10.0" />
													</HBox.margin>
												</ComboBox>
												<TextField fx:id="txtZip"
													maxWidth="1.7976931348623157E308" promptText="Zip file"
													HBox.hgrow="ALWAYS">
													<HBox.margin>
														<Insets left="10.0" />
													</HBox.margin>
												</TextField>
											</children>
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</HBox>
									</children>
								</HBox>
							</children>
							<VBox.margin>
								<Insets top="10.0" />
							</VBox.margin>
						</HBox>
						<HBox alignment="CENTER_LEFT">
							<VBox.margin>
								<Insets top="10.0" />
							</VBox.margin>
							<children>
								<HBox alignment="CENTER_LEFT" styleClass="control-box">
									<children>
										<Label text="Tag" />
										<ComboBox fx:id="cboTag" prefWidth="100.0">
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</ComboBox>
										<TextField fx:id="txtTag" prefWidth="100.0"
											promptText="Tag">
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</TextField>
									</children>
									<HBox.margin>
										<Insets />
									</HBox.margin>
								</HBox>
								<Button alignment="TOP_LEFT" mnemonicParsing="false"
									onAction="#filter" prefWidth="80.0" styleClass="sm"
									text="Filter">
									<HBox.margin>
										<Insets left="10.0" />
									</HBox.margin>
									<graphic>
										<ImageView fitHeight="16.0" fitWidth="16.0"
											pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="@../../icons/filter.png" />
											</image>
										</ImageView>
									</graphic>
								</Button>
							</children>
						</HBox>
						<HBox alignment="CENTER_LEFT">
							<children>
								<Label fx:id="lblReferenceCount" text="reference count">
									<HBox.margin>
										<Insets left="5.0" />
									</HBox.margin>
								</Label>
								<Button alignment="TOP_LEFT" mnemonicParsing="false"
									onAction="#scrollToTop" prefWidth="150.0" styleClass="sm"
									text="Scroll to top">
									<graphic>
										<ImageView fitHeight="16.0" fitWidth="16.0"
											pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="@../../icons/top.png" />
											</image>
										</ImageView>
									</graphic>
									<HBox.margin>
										<Insets left="10.0" />
									</HBox.margin>
								</Button>
								<Button alignment="TOP_LEFT" mnemonicParsing="false"
									onAction="#scrollToBottom" prefWidth="150.0" styleClass="sm"
									text="Scroll to bottom">
									<graphic>
										<ImageView fitHeight="16.0" fitWidth="16.0"
											pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="@../../icons/bottom.png" />
											</image>
										</ImageView>
									</graphic>
									<HBox.margin>
										<Insets left="10.0" />
									</HBox.margin>
								</Button>
							</children>
							<VBox.margin>
								<Insets top="10.0" />
							</VBox.margin>
						</HBox>
					</children>
				</VBox>
				<TableView fx:id="tbvTable" editable="true"
					onKeyReleased="#tableKeyReleased" onSort="#sortTable"
					VBox.vgrow="ALWAYS">
					<placeholder>
						<Label text="" />
					</placeholder>
					<columns>
						<TableColumn fx:id="tbcDate" editable="false"
							maxWidth="120.0" minWidth="120.0" prefWidth="120.0"
							style="-fx-alignment: CENTER-RIGHT;" text="Date" />
						<TableColumn fx:id="tbcTag" maxWidth="120.0"
							minWidth="120.0" onEditCancel="#cancelEdit"
							onEditCommit="#commitEdit" onEditStart="#startEdit"
							prefWidth="120.0" text="Tag" />
						<TableColumn fx:id="tbcOriginal"
							onEditCancel="#cancelEdit" onEditCommit="#commitEdit"
							onEditStart="#startEdit" prefWidth="300.0"
							text="Original file/folder" />
						<TableColumn fx:id="tbcZip" onEditCancel="#cancelEdit"
							onEditCommit="#commitEdit" onEditStart="#startEdit"
							prefWidth="300.0" text="Zip file" />
					</columns>
					<VBox.margin>
						<Insets top="10.0" />
					</VBox.margin>
					<columnResizePolicy>
						<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
					</columnResizePolicy>
				</TableView>
				<HBox prefHeight="2.0" prefWidth="900.0" VBox.vgrow="NEVER">
					<children>
						<Button alignment="TOP_LEFT" mnemonicParsing="false"
							onAction="#add" prefWidth="150.0" styleClass="sm"
							text="Add reference">
							<graphic>
								<ImageView fitHeight="16.0" fitWidth="16.0"
									pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../icons/add.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<Button fx:id="btnDelete" alignment="TOP_LEFT"
							mnemonicParsing="false" onAction="#delete" prefWidth="150.0"
							styleClass="sm" text="Delete reference">
							<HBox.margin>
								<Insets left="10.0" />
							</HBox.margin>
							<graphic>
								<ImageView fitHeight="16.0" fitWidth="16.0"
									pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../icons/delete.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<Button alignment="TOP_LEFT" mnemonicParsing="false"
							onAction="#save" prefWidth="150.0" styleClass="sm"
							text="Save references">
							<HBox.margin>
								<Insets left="10.0" />
							</HBox.margin>
							<graphic>
								<ImageView fitHeight="16.0" fitWidth="16.0"
									pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../icons/save.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
					</children>
					<VBox.margin>
						<Insets top="10.0" />
					</VBox.margin>
				</HBox>
			</children>
			<padding>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</padding>
		</VBox>
	</children>
</AnchorPane>
