<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xyz.gnas.piz</groupId>
	<artifactId>piz</artifactId>
	<version>1.4.5</version>
	<packaging>pom</packaging>

	<modules>
		<module>app</module>
		<module>core</module>
    </modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jlink-plugin</artifactId>
				<version>3.0.0-alpha-1</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>